# marvel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vigneshperiasami/marvelapp/: BudgetListActivity.java  MainActivity.java  MarvelListPresenter.java  Utils.java
app/src/main/java/com/github/vigneshperiasami/marvelapp/adapters/: GridAdapter.java  GridCardViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_comic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/vigneshperiasami/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marvelapi/: build.gradle
marvelapi/src/main/java/com/github/vigneshperiasami/marvel/: ComicDownloader.java  Downloader.java  GsonComicParser.java  IParser.java  InMemoryStore.java  MarvelApi.java  MarvelStore.java  UriBuilder.java
marvelapi/src/main/java/com/github/vigneshperiasami/marvel/models/: Comic.java  ComicObject.java  InternalComicObject.java  Price.java  Thumbnail.java
marvelapi/src/test/java/com/github/vigneshperiasami/marvel/: GsonComicParserTest.java  MarvelApiTest.java  Utils.java
marvelapi/src/test/resources/: comics
