apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.vigneshperiasami.marvelapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"5de1fabcda2ea08912bd8b09bca4321f50563655\""
        buildConfigField "String", "MARVER_PUBLIC_KEY", "\"54306733de0f5cd1418aa05a85fa062a\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libraries.junit
    compile libraries.v7Support
    compile libraries.v7RecyclerView
    compile libraries.v7CardView
    compile libraries.picasso
    compile libraries.marvelApi
}
